// .devcontainer/devcontainer.json
{
  "name": "challenge-itau-java-jr",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vmware.vscode-boot-dev-pack",
        "vscjava.vscode-java-pack"
      ]
    }
  }
}